{
  "name": "bosejis_Bin",
  "version": "0.0.6",
  "description": "Boseji's Bin Library",
  "keywords": "Print, String, rest, http, web",
  "authors": {
    "name": "Abhijit Bose (aka. Boseji)",
    "url": "https://github.com/boseji",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ardlib/bosejis_Bin.git"
  },
  "homepage": "https://boseji.com",
  "export": {
    "exclude": [
      "extras",
      "docs"
    ]
  },
  "dependencies": [],
  "frameworks": "*",
  "platforms": "*",
  "examples": "examples/*/*/*.ino"
}